<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work02</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url(../images/texture006.png);
}
h2 {
    background-color: #f0f0f0;
    width: 500px;
    height: 50px;
    margin: 20px;
    padding: 20px;
    border-left-style: solid;
    border-left-color: red;
    border-left-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: red;
    border-bottom-width: 2px;
    color: red;
    line-height: 50px;
}
.box {
    background-color: #FFFF66;
    width: 400px;
    height: 130px;
    margin : 20px;
    padding: 20px;
    border: solid gold 3px;
}
</style>
</head>
<body>
    <h2>バリ島</h2>
    <div class="box">
        バリ島インドネシアの島です。東南アジア有数の観光で有名な島です。大自然に囲まれた島であり、美しいビーチ、豊かな山があります。寺院、伝統的な舞踊などたくさんの見どころにあふれた島です
    </div>
    <h2>セブ島</h2>
    <div class="box">
        セブ島とはフィリピンの島です。白砂のビーチ、きれいな山々で知られる美しい島です。
        美しいビーチ、きれいな海でのダイビング、見どころいっぱいの高級リゾート地です
    </div>
</body>
</html>
