<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work18</title>
<style type="text/css">
h1{
    width: 800px;
    margin: 10px auto;
    border: 1px dotted #ff0000;
    padding: 10px;
    background-color: #FFCCFF;
    font-size: 1em;
    font-weight: normal;
}
#container{
    width: 500px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #FF00CC;
}
#subtitle{
    border-left: 4px solid #ff00cc;
    border-bottom: 2px solid #ff00cc;
    padding: 5px;
    margin-bottom: 10px;
}
#contents{
    margin: 20px;
    padding: 20px;
    border: 1px dashed #ff0000;
}
</style>
</head>
<body>
  <h1>週の始まりは、洗練されたネイビースタイルでやる気もパワーアップ！</h1>
  <div id="container">
    <div id="subtitle">きれいめネイビーのセットアップで同僚からも一目置かれる存在に</div>
    <div id="contents">ノーブルなネイビーのセットアップは、上品な素材感を選んでとことんシンプルに着こなすのが”できるオンナ”の証</div>
  </div>
</body>
</html>
